apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "checkingTechdocs"
  annotations:
    github.com/project-slug: KazikKluz/backstage-infrastructure
    backstage.io/techdocs-ref: dir:.
    pulumi.com/project-slug: KazikKluz/aws-ec2-pulumi/dev
  title: 'Virtual Server on AWS'
  description: Creates a server on AWS with a default key to be accessed remotely
spec:
  type: service
  owner: user:KazikKluz
  lifecycle: experimental
